#3.0 address
#\u672c\u5730
#baseurl=http://192.168.1.92:8080/externalService/external
#baseurl=http://192.168.1.92:8080
#3.0\u51C6\u751F\u4EA7
#zhun
baseurl=http://121.41.32.178:8080
#zhengshi
#baseurl=http://116.62.88.246:8080
#account
#account=gooyee
account=liangplus
liang_key=liang_key
gooyee_key=gooyee_key
#\u6765\u6e90\u5408\u7ea6\u540d\u79f0:
srcCntrNm=liangplus
#\u6765\u6e90\u4ea7\u54c1\u7f16\u53f7\uff1a
srcProdId=46355420354752
#key
key=0312f2c5bdf95423d3bcf64b54bd9eff
#add cntr
addcntr=/externalService/external/cntr/add
#update cntrpos risk 
cntrrisk=/externalService/external/cntr/risk
#end cntr
endcntr=/externalService/external/cntr/end
#query cntr
querycntr=/externalService/external/cntr/findsingle
#query cntrs
querycntrs=/externalService/external/cntr/findall
#sync stock info
#findAllStock=http://192.168.1.94:3002/asharestock/findAll
#120.27.182.247:3000
#findAllStock=http://www.jiaoyicloud.com/asharestock/findAll
findAllStock=http://120.27.182.247:3000/asharestock/findAll
#sync market data
#getMarketData=http://192.168.1.94:3000/getMarketDataToGooyee/find/exceptZero/all
getMarketData=http://120.27.182.247:3000/getMarketInfo/find/exceptZero/all
#search his trd flw
searchHisTrdFlw=/externalService/external/trans/query/hisTrans
#search his trd flw
searchTodayTrdFlw=/externalService/external/trans/query/todayTrans
#send pol
IpAddress_Py= http://10.0.0.170
#getShrInfo=http://192.168.1.95:8000/getShrInfo/
getStockInfo=http://120.27.182.247:3000/getMarketInfo
priceType=U=10904&V=10905&W=10906&Y=10907&H=10902&I=10903
#
#adspaceId=19
findAdspaceById=http://118.178.110.41:8081/cmsmanager/cms/advertising/findByAdspaceId
adspaceId19=19
adspaceId28=28
adspaceId33=33
adspaceId37=37