#dataSource configure
connectionMain.driver = com.mysql.jdbc.Driver
connectionMain.url=jdbc:mysql://10.0.0.251:3306/liang?allowMultiQueries=true
connectionMain.username=root
connectionMain.password=Cn123456


#proxool datasource
proxool.alias = proxool.liangplus
proxool.maximumActiveTime = 300000
proxool.prototypeCount = 4
proxool.maximumConnectionCount = 50
proxool.maximumConnectionLifetime = 300000
proxool.minimumConnectionCount = 10
proxool.simultaneousBuildThrottle = 50
proxool.houseKeepingTestSql = select CURRENT_DATE

#shiro
password.algorithmName=md5
password.hashIterations=2
# seconds
redis.expireTime = 1800
#millisecond  globalSessionTimeout
shiro.expireTime = 1800000

img_save_url = /usr/local/liangplusicons/img/
head_img_save_url=/usr/local/liangplusicons/liangheadimg/
head_img_suffix=jpg,jpeg,bmp,gif,png

#redis

redis.address1=direct_10.0.0.232_6379_crs-3nzoct6g:Lp%^*456Lp
redis.address2=direct_10.0.0.232_6379_crs-3nzoct6g:Lp%^*456Lp_2

redis.Host=10.0.0.232
redis.Port=6379
redis.enabled=true
redis.pwdEnabled=true
redis.pwd=crs-3nzoct6g:Lp%^*456Lp
redis.maxtotal=200
redis.maxidle=50
#baofoopay
pay.recharge.min=0.1
pay.draw.min=0.01

pay.chinaGPay.submitUrl=http://pay.chinagpay.com/bas/FrontTrans
quickPay.chinaGPay.submitUrl=http://27.115.49.122:38280/bas/BgTrans
pay.chinaGPay.Account=200000000000001
pay.chinaGPay.Key=88888888
pay.chinaGPay.NotifyUrl=http://58.246.136.11:48080/NewConsole
pay.chinaGPay.PageUrl=http://58.246.136.11:48080/NewConsole


activeTitl=http://139.199.48.36:3000/activity/strategyActivity?activityId=2
shareActiveTitl=\u521B\u7B56\u7565\u8D62\u6BCF\u65E5\u7EA2\u5305
shareActiveCon=\u4ECA\u5929\u4E0D\u77E5\u9053\u4E70\u4EC0\u4E48\u80A1\u7968\uFF0C\u6765\u91CF\u52A0\uFF0C\u6D77\u91CF\u7B56\u7565\u8F7B\u677E\u9009\u80A1\uFF01
shareActivePath=http://139.199.48.36:3000/activity/strategyActivity?activityId=2

node_base_url = http://139.199.48.36:4000
node_pic_path = http://139.199.48.36:3000